APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_DATABASE=facework_db
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=samuel40
MAIL_PASSWORD=sendgrid40
MAIL_FROM_NAME=Facework
MAIL_FROM_ADDRESS=admin@facework.com.ng

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=


CLOUDINARY_CLOUD_NAME=appnet
CLOUDINARY_BASE_URL=https://res.cloundinary.com/appnet
CLOUDINARY_SECURE_URL=https://res.cloundinary.com/appnet
CLOUDINARY_API_BASE_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=